# CODE9

./: README.md
taster/: README.md  pom.xml
taster/taster-admin-spa-bone/: pom.xml
taster/taster-admin-spa-bone/src/main/webapp/: index.jsp
taster/taster-admin-spa-bone/src/main/webapp/scripts/: app.js  config.js  constants.js  router.js  security.js  taster.js  util.js
taster/taster-admin-spa-bone/src/main/webapp/scripts/collections/: abstractCollection.js  answersByQuestionId.js  categories.js  fixedTestTemplates.js  questions.js  questionsByCategoryId.js  questionsByFixedTestTemplateId.js  testTemplates.js
taster/taster-admin-spa-bone/src/main/webapp/scripts/models/: answer.js  category.js  fixedTestTemplate.js  question.js  testTemplate.js
taster/taster-admin-spa-bone/src/main/webapp/scripts/nls/: translations.js
taster/taster-admin-spa-bone/src/main/webapp/scripts/nls/sr/: translations.js
taster/taster-admin-spa-bone/src/main/webapp/scripts/views/: abstractEpoxyView.js  abstractView.js  headerView.js  pagingView.js
taster/taster-admin-spa-bone/src/main/webapp/scripts/views/answers/: answerEditView.js  answerItemView.js  answersView.js
taster/taster-admin-spa-bone/src/main/webapp/scripts/views/categories/: addEditCategoryView.js  categoriesView.js  categoryItemView.js
taster/taster-admin-spa-bone/src/main/webapp/scripts/views/fixedTestTemplates/: fixedTestTemplateAddEditView.js  fixedTestTemplateItemView.js  fixedTestTemplatesView.js  questionItemSubview.js
taster/taster-admin-spa-bone/src/main/webapp/scripts/views/questions/: addEditQuestionView.js  questionDetailView.js  questionItemView.js  questionsView.js
taster/taster-admin-spa-bone/src/main/webapp/scripts/views/testTemplates/: testTemplateItemView.js  testTemplatesView.js
taster/taster-admin-spa-bone/src/main/webapp/templates/: addEditCategory.html  addEditFixedTestTemplate.html  addEditQuestion.html  answerEdit.html  answerItem.html  answers.html  categories.html  categoryItem.html  fixedTestTemplateItem.html  fixedTestTemplates.html  header.html  newQuestion.html  paging.html  questionDetail.html  questionItem.html  questionItemSubtemplate.html  questions.html  testTemplateItem.html  testTemplates.html
taster/taster-auth/: .gitignore  pom.xml
taster/taster-auth/src/main/java/com/levi9/taster/auth/: AlwaysApproveUserApprovalHandler.java  InvalidateSessionInterceptor.java
taster/taster-auth/src/main/resources/: logback.xml
taster/taster-auth/src/main/resources/com/levi9/taster/auth/cfg/: oauth-schema.sql  oauth-testdata.sql
taster/taster-auth/src/main/resources/com/levi9/taster/auth/ctx/: application-config.xml  security-config.xml  web-config.xml
taster/taster-auth/src/main/webapp/WEB-INF/: web.xml
taster/taster-auth/src/main/webapp/WEB-INF/views/: login.jsp
taster/taster-commons/: pom.xml
taster/taster-commons/src/main/java/com/levi9/taster/commons/memory/: AbstractMemoryService.java
taster/taster-commons/src/main/java/com/levi9/taster/commons/model/: Builder.java  Identifiable.java  Page.java
taster/taster-commons/src/main/java/com/levi9/taster/commons/service/: CrudService.java
taster/taster-core/: pom.xml
taster/taster-core-jpa/: pom.xml
taster/taster-core-jpa/src/main/java/com/levi9/taster/core/jpa/: AbstractJpaObject.java  AnswerJpaRepository.java  CategoryJpaRepository.java  FixedTestTemplateJpaRepository.java  JpaAnswer.java  JpaAnswerService.java  JpaCategory.java  JpaCategoryService.java  JpaFixedTestTemplate.java  JpaFixedTestTemplateService.java  JpaPage.java  JpaQuestion.java  JpaQuestionService.java  JpaTestTemplate.java  JpaTestTemplateService.java  QuestionJpaRepository.java  TestTemplateJpaRepository.java
taster/taster-core-memory/: pom.xml
taster/taster-core-memory/src/main/java/com/levi9/taster/core/memory/: InMemoryAnswerService.java  InMemoryCategoryService.java  InMemoryQuestionService.java
taster/taster-core/src/main/java/com/levi9/taster/core/: Answer.java  Category.java  FixedTestTemplate.java  Question.java  TestTemplate.java
taster/taster-core/src/main/java/com/levi9/taster/core/api/: AnswerService.java  CategoryService.java  FixedTestTemplateService.java  QuestionService.java  TestTemplateService.java
taster/taster-rest-api/: pom.xml
taster/taster-rest-api/src/integration-test/resources/: testData.xml
taster/taster-rest-api/src/main/webapp/WEB-INF/: web.xml
taster/taster-rest-api/src/main/webapp/WEB-INF/styles/: style.css
taster/taster-rest-api/src/main/webapp/WEB-INF/views/: login.jsp
taster/taster-spa-bone/: pom.xml
tutorial/: README.md
tutorial/workshop1/lab5-begin/: pom.xml
tutorial/workshop1/lab5-begin/src/main/java/rs/code9/taster/service/: InMemoryCategoryService.java
tutorial/workshop1/lab5-end/: pom.xml
tutorial/workshop1/lab5-end/src/main/java/rs/code9/taster/service/: CategoryService.java
tutorial/workshop1/lab5-end/src/main/webapp/WEB-INF/: web.xml
tutorial/workshop1/lab5-end/src/main/webapp/WEB-INF/jsp/: home.jsp
tutorial/workshop1/lab5-end/src/test/java/rs/code9/taster/service/: InMemoryCategoryServiceTest.java
tutorial/workshop4/lab17-end/: pom.xml
tutorial/workshop4/lab17-end/lab17-end-core/: pom.xml
tutorial/workshop4/lab17-end/lab17-end-rest/: pom.xml
tutorial/workshop4/lab17-end/lab17-end-rest/src/main/resources/ctx/: application-config.xml
tutorial/workshop4/lab17-end/lab17-end-rest/src/main/webapp/WEB-INF/: web.xml
tutorial/workshop4/lab17-end/lab17-end-web/: pom.xml
tutorial/workshop4/lab17-end/lab17-end-web/src/main/resources/: logback.xml
tutorial/workshop4/lab17-end/lab17-end-web/src/main/webapp/: index.jsp
tutorial/workshop4/lab18-begin/lab18-begin-web/: pom.xml
tutorial/workshop4/lab18-begin/lab18-begin-web/src/main/resources/ctx/: application-config.xml
tutorial/workshop4/lab18-begin/lab18-begin-web/src/main/webapp/css/: screen.css
tutorial/workshop4/lab18-end/lab18-end-rest/: pom.xml
tutorial/workshop4/lab18-end/lab18-end-rest/src/main/resources/ctx/: mvc-config.xml
tutorial/workshop4/lab20-end/lab20-end-core/: pom.xml
(+315 files in other folders)
