<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.levi9.taster</groupId>
		<artifactId>taster</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>taster-core-memory</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.levi9.taster</groupId>
			<artifactId>taster-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.levi9.taster</groupId>
			<artifactId>taster-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
	</dependencies>

</project>
